{
  "name": "safenetworkjs",
  "version": "0.0.1",
  "description": "SAFE Network API for NodeJS (for browser see safenetwork-webapi)",
  "main": "src/index.js",
  "scripts": {},
  "author": "theWebalyst",
  "license": "GPL-3.0",
  "repository": {
    "type": "git"
  },
  "url": "git+https://github.com/theWebalyst/safenetworkjs.git",
  "dependencies": {
    "@maidsafe/safe-node-app": "^0.9.1",
    "fast-text-encoding": "^1.0.0",
    "node-ipc": "^9.1.1",
    "path": "^0.12.7",
    "string": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/theWebalyst/safenetworkjs/issues"
  },
  "homepage": "https://github.com/theWebalyst/safenetworkjs#readme",
  "keywords": [
    "SAFEnetwork",
    "decentralised",
    "p2p",
    "api"
  ]
}
